# DEMIS-lifecycle-validation-service

./: Dockerfile  NOTICE  README.md  ReleaseNotes.md  pom.xml
.github/: CONTRIBUTING.md
configuration/: diseaseScenarios.json
deployment/helm/lifecycle-validation-service/: Chart.yaml  values.yaml
deployment/helm/lifecycle-validation-service-istio/: Chart.yaml  values.yaml
deployment/helm/lifecycle-validation-service-istio/templates/: _helpers.tpl  istio-virtual-service.yaml  service.yaml
deployment/helm/lifecycle-validation-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
deployment/helm/lifecycle-validation-service/templates/tests/: test-connection.yaml
docs/api/: README.md
docs/api/.openapi-generator/: FILES  api-spec.yaml-generate-openapi-documentation.sha256
docs/api/Apis/: DiseaseNotificationLifecycleValidationCtrApi.md  LaboratoryNotificationRestControllerApi.md
src/main/java/de/gematik/demis/lvs/: Application.java  package-info.java
src/main/java/de/gematik/demis/lvs/config/: ApplicationConfiguration.java
src/main/java/de/gematik/demis/lvs/disease/: AllowListPreparator.java  DiseaseNotificationLifecycleValidationCtr.java  DiseaseNotificationLifecycleValidationSrv.java  NotificationData.java
src/main/java/de/gematik/demis/lvs/labnotification/: AnonymousNotificationValidator.java  LaboratoryNotificationRestController.java  LaboratoryNotificationValidationService.java  (+2 more)
src/main/resources/: application.yaml  diseaseConfiguration.json
src/test/resources/: application-test.properties
src/test/resources/notifications/disease/: diseaseConfiguration.json
src/test/resources/notifications/disease/scenarioExamples/: RUND.json  S_FM_E2E-11.json  S_FM_E2E-12.json  S_FM_E2E-21.json  S_FM_E2E-22.json  S_FM_E2I-12.json  S_FM_E2I-21.json  S_FM_E2T-2.json  S_FM_T2E-1.json  S_FM_T2E-2.json  S_FM_T2I_1-11.json  S_FM_T2I_1-22.json  S_FM_T2I_2-1.json  S_FM_T2I_2-2.json  S_FM_T2T-11.json  S_FM_T2T-12.json  S_FM_T2T-21.json  S_FM_T2T-22.json  S_FM_T2V-1.json  S_FM_T2V-2.json  S_FM_V2E-21.json  S_FM_V2E-22.json  S_FM_V2I-11.json  S_FM_V2I-12.json  S_FM_V2I-21.json  S_FM_V2I-22.json  S_FM_V2T-1.json  S_FM_V2T-2.json  S_FM_V2V-11.json  S_FM_V2V-12.json  S_FM_V2V-21.json  S_FM_V2V-22.json  S_IM_E.json  S_IM_T.json  S_IM_V_not_valid.json  no_common_questionnaire.json
src/test/resources/notifications/laboratory/: invalid_positive_test_notification_with_number_in_family_name.json  labor_notification_with_comments_anfdms_1317.xml  negative_covid19_notification_Dv2.json  not_parseable_positive_test_notification_Dv2.json  positive_test_notification_Dv2.json  valid_positive_test_notification_with_multiple_given_names.json
third-party-licenses/: apache 2.0 - swagger-ui.html  bsd license 3 - bsd-3-clause.html  bsd-2-clause - bsd-2-clause.html  licensed under the eupl 1.2 - eupl-text-eupl-12.html  licenses.xml  mit - license.html  mit - mit.html  mit license - mit-license.html  the mit license - mit.html
(+33 files in other folders)
