<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.gematik.demis</groupId>
    <artifactId>spring-parent</artifactId>
    <version>2.7.0</version>
    <relativePath></relativePath><!-- lookup parent from repository -->
  </parent>
  <artifactId>lifecycle-validation-service</artifactId>
  <version>1.2.2-SNAPSHOT</version>
  <name>lifecycle-validation-service</name>
  <packaging>jar</packaging>
  <description>Lifecycle Validation Service for FHIR Notifications</description>
  <licenses>
    <license>
      <name>Licensed under the EUPL 1.2</name>
      <url>https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12</url>
    </license>
  </licenses>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>21</java.version>
    <httpclient.version>4.5.14</httpclient.version>
    <notification-builder-library.version>3.5.1</notification-builder-library.version>
    <sonar.exclusions>**/de/gematik/demis/lvs/Application.java,
            **/de/gematik/demis/lvs/config/ApplicationConfiguration.java</sonar.exclusions>
  </properties>
  <dependencyManagement><!-- Overriding versions for resolving CVEs -->
    <dependencies>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>33.4.0-jre</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>1.27.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>de.gematik.demis</groupId>
      <artifactId>service-base</artifactId>
    </dependency>
    <dependency>
      <groupId>de.gematik.demis</groupId>
      <artifactId>notification-builder-library</artifactId>
      <version>${notification-builder-library.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>hapi-fhir-base</artifactId>
          <groupId>ca.uhn.hapi.fhir</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>ca.uhn.hapi.fhir</groupId>
      <artifactId>hapi-fhir-base</artifactId>
      <version>${hapi.fhir.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents.client5</groupId>
      <artifactId>httpclient5</artifactId>
      <version>${httpclient5.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
